<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_200">
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lay_item_icn"
            />
        <TextView
            android:padding="10dp"
            android:id="@+id/txv_lay_item_name"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Item Names"
            android:textSize="22sp"
            android:lines="1"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</LinearLayout>